<html version="1.1.0">
<head>
<title>微信路况-周边路况</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store,no-siteapp, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="微信路况简图">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="format-detection" content="telephone=no">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<title>Insert title here</title>
<style type="text/css">
select{
         margin: 0;
         padding: 0;

         outline: none;

         height: 25px;

         line-height: 25px;

         width: 120px;

         border: rgba(191, 204, 220, 0) 1px solid;
			
         border-radius: 3px;

         display: inline-block;

         font: normal 12px/25px "微软雅黑", "SimSun", "宋体", "Arial";

         background-size: 5px 5px,5px 5px,25px 25px,1px 25px;

         background-color: rgba(255,255,255,0);

         /* background-image: repeating-linear-gradient(225deg,rgb(105,123,149) 0%,rgb(105,123,149) 50%,transparent 50%,transparent 100%), 

         repeating-linear-gradient(135deg,rgb(105,123,149) 0%,rgb(105,123,149) 50%,transparent 50%,transparent 100%), 

         linear-gradient( #FFFFFF 0%,#F8F9Fd, #EFFAFA 100%), 

         repeating-linear-gradient( rgb(191, 204, 220) 0%,rgb(191, 204, 220) 100%); */

         background-repeat: no-repeat;

         background-position: 101px 10px,106px 10px,right top,92px top;

         -webkit-appearance: none

 }
</style>
</head>
<body>
<hr/>
<select id="searcher-city-select">
	<option value="beijing">北京</option>
	<option value="shanghai">上海</option>
	<option value="guangzhou">广州</option>
	<option value="shenzhen">深圳</option>
	<option value="nanjing">南京</option>
	<option value="hangzhou">杭州</option>
	<option value="chengdou">成都</option>
	<option value="tianjin">天津</option>
</select>
</body>
</html>